00000000000i[     ] Bochs x86 Emulator 2.4.2
00000000000i[     ]   Build from CVS snapshot on November 12, 2009
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 6
00000000000i[     ]   SMP support: no
00000000000i[     ]   APIC support: yes
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   SSE support: 1
00000000000i[     ]   CLFLUSH support: no
00000000000i[     ]   3dnow! support: yes
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   SEP support: yes
00000000000i[     ]   MWAIT support: no
00000000000i[     ]   XSAVE support: no
00000000000i[     ]   AES support: no
00000000000i[     ]   VMX support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Trace cache support: no
00000000000i[     ]   Fast function calls: no
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: no
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: no, enabled=no
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0x7fa4ba909010. after alignment, vector=0x7fa4ba90a000
00000000000i[MEM0 ] 32.00MB
00000000000i[MEM0 ] mem block size = 0x00100000, blocks=32
00000000000i[MEM0 ] rom at 0xe0000/131072 ('/usr/share/bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/32768 ('/usr/share/bochs/VGABIOS-elpin-2.40')
00000000000i[VTIME] using 'realtime pit' synchronization method
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Tue Dec  7 16:26:34 2010 (time0=1291735594)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: 'floppy.img' ro=0, h=2,t=80,spt=18
00000000000i[VGA  ] interval=50000
00000000000i[MEM0 ] Register memory access handlers: 0x000a0000 - 0x000bffff
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[MEM0 ] Register memory access handlers: 0xe0000000 - 0xe0ffffff
00000000000i[VGA  ] VBE Bochs Display Extension Enabled
00000000000i[     ] init_dev of 'unmapped' plugin device by virtual method
00000000000i[     ] init_dev of 'biosdev' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: No such file or directory
00000000000i[SPEAK] Deactivating beep on console
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAP ] initializing I/O APIC
00000000000i[MEM0 ] Register memory access handlers: 0xfec00000 - 0xfec00fff
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] register state of 'unmapped' plugin device by virtual method
00000000000i[     ] register state of 'biosdev' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'ioapic' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0xfee00000
00000000000i[     ] reset of 'unmapped' plugin device by virtual method
00000000000i[     ] reset of 'biosdev' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'ioapic' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[XGUI ] [x] Mouse off
00000003305i[BIOS ] $Revision: 1.235 $ $Date: 2009/09/28 16:36:02 $
00000316555i[KBD  ] reset-disable command received
00000450000i[XGUI ] charmap update. Font Height is 16
00002427254i[BIOS ] Starting rombios32
00002427751i[BIOS ] Shutdown flag 0
00002428432i[BIOS ] ram_size=0x02000000
00002428910i[BIOS ] ram_end=32MB
00002517302i[BIOS ] Found 1 cpu(s)
00002536427i[BIOS ] bios_table_addr: 0x000fba98 end=0x000fcc00
00002551795i[BIOS ] MP table addr=0x000fbb70 MPC table addr=0x000fbaa0 size=0xd0
00002553639i[BIOS ] SMBIOS table addr=0x000fbb80
00002554522i[BIOS ] bios_table_cur_addr: 0x000fbc84
00036924975i[BIOS ] Booting from 0000:7c00
00038523207i[BIOS ] int13_harddisk: function 41, unmapped device for ELDL=80
00038527984i[BIOS ] int13_harddisk: function 08, unmapped device for ELDL=80
00038532637i[BIOS ] *** int 15h function AX=00c0, BX=0000 not yet supported!
00047391894i[CPU0 ] WARNING: HLT instruction with IF=0!
00184450000i[     ] dbg: Quit
00184450000i[CPU0 ] CPU is in protected mode (halted)
00184450000i[CPU0 ] CS.d_b = 32 bit
00184450000i[CPU0 ] SS.d_b = 32 bit
00184450000i[CPU0 ] | EAX=00000028  EBX=00000000  ECX=00000000  EDX=000003d5
00184450000i[CPU0 ] | ESP=001058b8  EBP=00067ee0  ESI=00053cad  EDI=0010585c
00184450000i[CPU0 ] | IOPL=0 id vip vif ac vm rf nt of df if tf sf zf af pf cf
00184450000i[CPU0 ] | SEG selector     base    limit G D
00184450000i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
00184450000i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
00184450000i[CPU0 ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00184450000i[CPU0 ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00184450000i[CPU0 ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00184450000i[CPU0 ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00184450000i[CPU0 ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00184450000i[CPU0 ] | EIP=0010001a (0010001a)
00184450000i[CPU0 ] | CR0=0x60000011 CR2=0x00000000
00184450000i[CPU0 ] | CR3=0x00000000 CR4=0x00000000
00184450000i[CMOS ] Last time is 1291735962 (Tue Dec  7 16:32:42 2010)
00184450000i[XGUI ] Exit
00184450000i[CTRL ] quit_sim called with exit code 0
